<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkslateblue;
    }

    .calculator {
        width: 300px;
        height: 370px;
        margin: 10px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px lightgreen;
    }

    input {
        width: 100%;
        height: 30px;
        border: none;
        border-radius: 10px;
        padding: 12px;
        background: black;
        box-shadow: 0 3px 10px lightpink;
        text-align: right;
        cursor: pointer;
        color: white;
    }

    input::placeholder {
        color: whitesmoke;
        font-size: 20px;
    }

    button {
        width: 45px;
        height: 45px;
        margin: 5px;
        border-radius: 10px;
        margin-top: 13px;
        margin-left: 10px;
        background-color: black;
        color: whitesmoke;
        box-shadow: 0px 5px 10px lightcoral;

    }

    .equalbtn {
        background-color: darkred;
    }

    .operator {
        background-color: darkseagreen;
    }

    .sub {
        background-color: lightcoral;
    }

    .multi {
        background-color: darkred;
    }

    .slesh {
        background-color: lightseagreen;
    }

    .AC {
        background-color: green;
    }

    .DEL {
        background-color: red;
    }

    .tar {
        background-color: darkslategrey;
    }
</style>

<body>

    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button class="AC">AC</button>
            <button class="DEL">DEL</button>
            <button class="tar">%</button>
            <button class="slesh">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="multi">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="sub">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById('inputbox');
        let buttons = document.querySelectorAll('button');

        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;

                }
                else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0, string.length - 1)
                    input.value = string;
                }

                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                }
                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            })
        })
    </script>

</body>

</html>