<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: rgb(140, 130, 100);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #form {
        height: 500px;
        width: 30%;
        border: 2px solid black;
        border-radius: 10px;
        background: whitesmoke;
    }

    H1 {
        text-align: center;
        margin-top: 20px;
    }

    #i {
        color: blue;
        font-family: cursive;
    }

    #ii {
        color: darkorange;
        font-family: cursive;
    }

    #iii {
        color: yellow;
        font-family: cursive;
    }

    #iv {
        color: blue;
        font-family: cursive;
    }

    #v {
        color: green;
        font-family: cursive;
    }

    #vi {
        color: red;
        font-family: cursive;
    }

    h2 {
        text-align: center;
        margin-top: 40px;
        font-size: 18px;
        font-family: cursive;
        font-weight: bold;
    }

    h3 {
        text-align: center;
        margin-top: 5px;
        font-family: cursive;
        font-size: 16px;
    }

    input {
        width: 80%;
        border: 1px solid black;
        padding: 15px;
        margin-left: 30px;
        margin-top: 50px;
        color: black;
        border-radius: 10px;
    }

    input::placeholder {
        font-size: 15px;
        color: black;
        font-weight: bold;

    }

    h4 {
        margin: 15px 30px;
    }

    h5 {
        margin: 90px 30px;
        font-size: 15px;
    }

    button {
        width: 120px;
        color: wheat;
        background-color: blue;
        padding: 10px;
        float: right;
        margin-top: -115px;
        border-radius: 10px;
        margin-right: 30px;
    }

    #image2 {
        display: none;
        height: 500px;
        width: 100%;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <div id="form">
        <div id="box">
            <h1><span id="i">G</span><span id="ii">o</span><span id="iii">o</span><span id="iv">g</span><span
                    id="v">l</span><span id="vi">e</span></h1>
            <h2>Signup</h2>
            <h3><a href="">Use your google acount</a></h3>
            <div class="formbox">
                <input type="text" placeholder="Enter Email" id="txtid">
            </div>
            <h4><a href="">Forget Email</a></h4>
            <h5><a href="index12.html">Create acount</a></h5>
            <button onclick="next()">next</button>
        </div>
        <div> <img style="border-radius: 10px;" id="image2" src="images/download.jpeg" alt=""></div>


    </div>

    <script>
        var count = 0;
        function next() {
            id = document.getElementById('txtid').value


            if (id == 'Manu') {
                window.location.href = "index10.html"

            }

            else {
                alert('wrong id')
                count = count + 1
                if (count == 3) {

                    document.getElementById('box').style.display = "none"
                    document.getElementById('image2').style.display = "block"
                }
            }

        }

        function reset() {
            document.getElementById('form').style.display = "block"
            document.getElementById('image2').style.display = "none"
            setTimeout(2000)
        }

        

    </script>

</body>

</html>