<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search image.com</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    body {
        background: #39297b;
        color: #fff;
    }

    h1 {
        text-align: center;
        margin: 100px auto 50px;
        font-weight: 600;
    }

    form {
        width: 90%;
        max-width: 600px;
        margin: auto;
        height: 80px;
        background: #434989;
        display: flex;
        align-items: center;
        border-radius: 8px;
    }

    form input {
        flex: 1;
        height: 100%;
        border: 0;
        outline: 0;
        background: transparent;
        color: whitesmoke;
        font-size: 18px;
        padding: 0 30px;
    }

    form input::placeholder {
        color: #fff;
        font-size: 18px;
    }

    form button {
        padding: 0 40px;
        height: 100%;
        background: #ff3929;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        cursor: pointer;
    }

    #show-more-btn {
        background-color: #ff3929;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 20px;
        border-radius: 4px;
        margin: 10px auto 100px;
        cursor: pointer;
        display: none;
    }

    #Search-Result {
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    #Search-Result Img {
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 5px;
    }
</style>

<body>
    <h1>Image Search <span>engine</span></h1>
    <form id="Search-from">
        <input type="text" id="Search-box" placeholder="Search anythings here...">
        <button>Search</button>
    </form>
    <div id="Search-Result"></div>
    <button id="show-more-btn">Show More</button>



    <script>
        const accesskey = "v4QKeKyMPY4IJVmXNPFsJLePQeVb24tSvkKZc_DlYEQ";

        const SearchForm = document.getElementById('Search-from');
        const SearchBox = document.getElementById('Search-box');
        const SearchResult = document.getElementById('Search-Result');
        const ShowMoreBtn = document.getElementById('show-more-btn');


        let keyword = "";
        let page = 1;

        async function SearchImages() {
            keyword = SearchBox.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}=&query=${keyword}&client_id=${accesskey}&per_page=12`;

            const response = await fetch(url);
            const data = await response.json();
            // console.log(data);

            if (page == 1) {
                SearchResult.innerHTML = "";
            }
            const results = data.results;

            results.map((result) => {
                const image = document.createElement("img");
                image.src = result.urls.small;
                const imageLink = document.createElement('a');
                imageLink.href = result.links.html;
                imageLink.target = "_blank";

                imageLink.appendChild(image);
                SearchResult.appendChild(imageLink)
            })
            ShowMoreBtn.style.display = "block"

        }


        SearchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            page = 1;
            SearchImages()
        })

        ShowMoreBtn.addEventListener("click", () => {
            page++;
            SearchImages()
        })
    </script>
</body>

</html>